2020-05-28 10:47:01, CHRONY-1.31, INFO,  cleaning up chronyd internals
2020-05-28 10:47:01, CHRONY-1.31, INFO,  Finalizing NTP sources (NSR_Finalise)
2020-05-28 10:47:01, CHRONY-1.31, INFO,  Finalizing NTP sources (SRC_Finalise)
2020-05-28 10:51:13, CHRONY-1.31, INFO,  chronyd version 1.31 starting
2020-05-28 10:51:13, CHRONY-1.31, INFO,  Initializing NTP sources (SRC_Initialise)
2020-05-28 10:51:13, CHRONY-1.31, INFO,  Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/drift
2020-05-28 10:51:13, CHRONY-1.31, INFO,  Initializing NTP sources (NSR_Initialise)
2020-05-28 13:58:24, CHRONY-1.31, INFO,  cleaning up chronyd internals
2020-05-28 13:58:24, CHRONY-1.31, INFO,  Finalizing NTP sources (NSR_Finalise)
2020-05-28 13:58:24, CHRONY-1.31, INFO,  Finalizing NTP sources (SRC_Finalise)
2020-05-28 14:02:58, CHRONY-1.31, INFO,  chronyd version 1.31 starting
2020-05-28 14:02:58, CHRONY-1.31, INFO,  Initializing NTP sources (SRC_Initialise)
2020-05-28 14:02:58, CHRONY-1.31, INFO,  Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/drift
2020-05-28 14:02:58, CHRONY-1.31, INFO,  Initializing NTP sources (NSR_Initialise)
