2020-05-27 10:25:53, INTERFACEMANAGER, Version IFM_1.1.4

2020-05-27 10:25:53, INTERFACEMANAGER, NOTICE, InterfaceManager application started, version IFM_1.1.4
2020-05-27 10:25:53, INTERFACEMANAGER, NOTICE, Create Network Interface Direct Ethernet
2020-05-27 10:58:38, INTERFACEMANAGER, Config file changed.
2020-05-27 11:05:51, INTERFACEMANAGER, Version IFM_1.1.4

2020-05-27 11:05:51, INTERFACEMANAGER, NOTICE, InterfaceManager application started, version IFM_1.1.4
2020-05-27 11:05:51, INTERFACEMANAGER, NOTICE, Create Network Interface Direct Ethernet
2020-05-27 12:24:28, INTERFACEMANAGER, Config file changed.
2020-05-27 12:31:35, INTERFACEMANAGER, Version IFM_1.1.4

2020-05-27 12:31:35, INTERFACEMANAGER, NOTICE, InterfaceManager application started, version IFM_1.1.4
2020-05-27 12:31:35, INTERFACEMANAGER, NOTICE, Create Network Interface Direct Ethernet
2020-05-27 13:09:27, INTERFACEMANAGER, Config file changed.
2020-05-27 13:16:51, INTERFACEMANAGER, Version IFM_1.1.4

2020-05-27 13:16:51, INTERFACEMANAGER, NOTICE, InterfaceManager application started, version IFM_1.1.4
2020-05-27 13:16:51, INTERFACEMANAGER, NOTICE, Create Network Interface Direct Ethernet
