2020-05-05 11:29:28, CHRONY-1.31, INFO,  cleaning up chronyd internals
2020-05-05 11:29:28, CHRONY-1.31, INFO,  Finalizing NTP sources (NSR_Finalise)
2020-05-05 11:29:28, CHRONY-1.31, INFO,  Finalizing NTP sources (SRC_Finalise)
2020-05-05 11:33:59, CHRONY-1.31, INFO,  chronyd version 1.31 starting
2020-05-05 11:33:59, CHRONY-1.31, INFO,  Initializing NTP sources (SRC_Initialise)
2020-05-05 11:33:59, CHRONY-1.31, INFO,  Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/drift
2020-05-05 11:33:59, CHRONY-1.31, INFO,  Initializing NTP sources (NSR_Initialise)
2020-05-05 12:24:32, CHRONY-1.31, INFO,  cleaning up chronyd internals
2020-05-05 12:24:32, CHRONY-1.31, INFO,  Finalizing NTP sources (NSR_Finalise)
2020-05-05 12:24:32, CHRONY-1.31, INFO,  Finalizing NTP sources (SRC_Finalise)
2020-05-05 12:29:01, CHRONY-1.31, INFO,  chronyd version 1.31 starting
2020-05-05 12:29:01, CHRONY-1.31, INFO,  Initializing NTP sources (SRC_Initialise)
2020-05-05 12:29:01, CHRONY-1.31, INFO,  Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/drift
2020-05-05 12:29:01, CHRONY-1.31, INFO,  Initializing NTP sources (NSR_Initialise)
2020-05-05 13:14:45, CHRONY-1.31, INFO,  cleaning up chronyd internals
2020-05-05 13:14:45, CHRONY-1.31, INFO,  Finalizing NTP sources (NSR_Finalise)
2020-05-05 13:14:45, CHRONY-1.31, INFO,  Finalizing NTP sources (SRC_Finalise)
2020-05-05 13:19:13, CHRONY-1.31, INFO,  chronyd version 1.31 starting
2020-05-05 13:19:13, CHRONY-1.31, INFO,  Initializing NTP sources (SRC_Initialise)
2020-05-05 13:19:13, CHRONY-1.31, INFO,  Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/drift
2020-05-05 13:19:13, CHRONY-1.31, INFO,  Initializing NTP sources (NSR_Initialise)
