2020-05-27 10:23:39, CHRONY-1.31, INFO,  cleaning up chronyd internals
2020-05-27 10:23:39, CHRONY-1.31, INFO,  Finalizing NTP sources (NSR_Finalise)
2020-05-27 10:23:39, CHRONY-1.31, INFO,  Finalizing NTP sources (SRC_Finalise)
2020-05-27 10:24:08, CHRONY-1.31, INFO,  chronyd version 1.31 starting
2020-05-27 10:24:08, CHRONY-1.31, INFO,  Initializing NTP sources (SRC_Initialise)
2020-05-27 10:24:08, CHRONY-1.31, INFO,  Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/drift
2020-05-27 10:24:08, CHRONY-1.31, INFO,  Initializing NTP sources (NSR_Initialise)
2020-05-27 10:59:32, CHRONY-1.31, INFO,  cleaning up chronyd internals
2020-05-27 10:59:32, CHRONY-1.31, INFO,  Finalizing NTP sources (NSR_Finalise)
2020-05-27 10:59:32, CHRONY-1.31, INFO,  Finalizing NTP sources (SRC_Finalise)
2020-05-27 11:04:09, CHRONY-1.31, INFO,  chronyd version 1.31 starting
2020-05-27 11:04:09, CHRONY-1.31, INFO,  Initializing NTP sources (SRC_Initialise)
2020-05-27 11:04:09, CHRONY-1.31, INFO,  Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/drift
2020-05-27 11:04:09, CHRONY-1.31, INFO,  Initializing NTP sources (NSR_Initialise)
2020-05-27 12:25:22, CHRONY-1.31, INFO,  cleaning up chronyd internals
2020-05-27 12:25:22, CHRONY-1.31, INFO,  Finalizing NTP sources (NSR_Finalise)
2020-05-27 12:25:22, CHRONY-1.31, INFO,  Finalizing NTP sources (SRC_Finalise)
2020-05-27 12:29:52, CHRONY-1.31, INFO,  chronyd version 1.31 starting
2020-05-27 12:29:52, CHRONY-1.31, INFO,  Initializing NTP sources (SRC_Initialise)
2020-05-27 12:29:52, CHRONY-1.31, INFO,  Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/drift
2020-05-27 12:29:52, CHRONY-1.31, INFO,  Initializing NTP sources (NSR_Initialise)
2020-05-27 13:10:17, CHRONY-1.31, INFO,  cleaning up chronyd internals
2020-05-27 13:10:17, CHRONY-1.31, INFO,  Finalizing NTP sources (NSR_Finalise)
2020-05-27 13:10:17, CHRONY-1.31, INFO,  Finalizing NTP sources (SRC_Finalise)
2020-05-27 13:14:59, CHRONY-1.31, INFO,  chronyd version 1.31 starting
2020-05-27 13:14:59, CHRONY-1.31, INFO,  Initializing NTP sources (SRC_Initialise)
2020-05-27 13:14:59, CHRONY-1.31, INFO,  Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/drift
2020-05-27 13:14:59, CHRONY-1.31, INFO,  Initializing NTP sources (NSR_Initialise)
