2020-05-29 08:49:36, UPDATER, NOTICE, Updater program starting. Version UDT_1.0.56
2020-05-29 08:49:37, UPDATER, NOTICE, Killing SensorCommMV...
2020-05-29 08:49:38, UPDATER, NOTICE, Opening ComPort.
2020-05-29 08:49:40, UPDATER, NOTICE, SensorUpdater::Init /dev/ttyO1 successfully opened.
2020-05-29 08:49:40, UPDATER, NOTICE, Initialized.
2020-05-29 08:49:40, UPDATER, Found hex file SimplicitiPort_Sensor_6_Loop_0x0075.hex.
2020-05-29 08:49:40, UPDATER, NOTICE, Extended Linear Address Record detected at line number 1000.
2020-05-29 08:49:40, UPDATER, NOTICE, Input hex file found and parsed successfully.
2020-05-29 08:49:40, UPDATER, XML [/home/gridcom/config.xml] parsed without errors, attr value: []
2020-05-29 08:49:40, UPDATER, NOTICE, Updating serial number 9802498.
2020-05-29 08:49:40, UPDATER, NOTICE, Entering program mode.
2020-05-29 08:49:40, UPDATER, NOTICE, Erasing flash.
2020-05-29 08:49:45, UPDATER, NOTICE, Beginning Segment Writes.
2020-05-29 08:49:52, UPDATER, NOTICE, Seg# 0 SegAddr: 0x40
2020-05-29 08:49:53, UPDATER, NOTICE, Seg# 1 SegAddr: 0x41
2020-05-29 08:49:53, UPDATER, NOTICE, Seg# 2 SegAddr: 0x42
2020-05-29 08:49:54, UPDATER, NOTICE, Seg# 3 SegAddr: 0x43
2020-05-29 08:49:55, UPDATER, NOTICE, Seg# 4 SegAddr: 0x44
2020-05-29 08:49:56, UPDATER, NOTICE, Seg# 5 SegAddr: 0x45
2020-05-29 08:49:57, UPDATER, NOTICE, Seg# 6 SegAddr: 0x46
2020-05-29 08:49:57, UPDATER, NOTICE, Seg# 7 SegAddr: 0x47
2020-05-29 08:49:59, UPDATER, NOTICE, Seg# 8 SegAddr: 0x48
2020-05-29 08:50:01, UPDATER, NOTICE, Seg# 9 SegAddr: 0x49
2020-05-29 08:50:03, UPDATER, NOTICE, Seg# 10 SegAddr: 0x4a
2020-05-29 08:50:04, UPDATER, NOTICE, Seg# 11 SegAddr: 0x4b
2020-05-29 08:50:05, UPDATER, NOTICE, Seg# 12 SegAddr: 0x4c
2020-05-29 08:50:06, UPDATER, NOTICE, Seg# 13 SegAddr: 0x4d
2020-05-29 08:50:07, UPDATER, NOTICE, Seg# 14 SegAddr: 0x4e
2020-05-29 08:50:08, UPDATER, NOTICE, Seg# 15 SegAddr: 0x4f
2020-05-29 08:50:09, UPDATER, NOTICE, Seg# 16 SegAddr: 0x50
2020-05-29 08:50:10, UPDATER, NOTICE, Seg# 17 SegAddr: 0x51
2020-05-29 08:50:11, UPDATER, NOTICE, Seg# 18 SegAddr: 0x52
2020-05-29 08:50:13, UPDATER, NOTICE, Seg# 19 SegAddr: 0x53
2020-05-29 08:50:15, UPDATER, NOTICE, Seg# 20 SegAddr: 0x54
2020-05-29 08:50:16, UPDATER, NOTICE, Seg# 21 SegAddr: 0x55
2020-05-29 08:50:16, UPDATER, NOTICE, Seg# 22 SegAddr: 0x56
2020-05-29 08:50:17, UPDATER, NOTICE, Seg# 23 SegAddr: 0x57
2020-05-29 08:50:18, UPDATER, NOTICE, Seg# 24 SegAddr: 0x58
2020-05-29 08:50:19, UPDATER, NOTICE, Seg# 25 SegAddr: 0x59
2020-05-29 08:50:21, UPDATER, NOTICE, Seg# 26 SegAddr: 0x5a
2020-05-29 08:50:21, UPDATER, NOTICE, Seg# 27 SegAddr: 0x5b
2020-05-29 08:50:22, UPDATER, NOTICE, Seg# 28 SegAddr: 0x5c
2020-05-29 08:50:23, UPDATER, NOTICE, Seg# 29 SegAddr: 0x5d
2020-05-29 08:50:24, UPDATER, NOTICE, Seg# 30 SegAddr: 0x5e
2020-05-29 08:50:25, UPDATER, NOTICE, Seg# 31 SegAddr: 0x5f
2020-05-29 08:50:26, UPDATER, NOTICE, Seg# 32 SegAddr: 0x60
2020-05-29 08:50:26, UPDATER, NOTICE, Seg# 33 SegAddr: 0x61
2020-05-29 08:50:27, UPDATER, NOTICE, Seg# 34 SegAddr: 0x62
2020-05-29 08:50:28, UPDATER, NOTICE, Seg# 35 SegAddr: 0x63
2020-05-29 08:50:29, UPDATER, NOTICE, Seg# 36 SegAddr: 0x64
2020-05-29 08:50:30, UPDATER, NOTICE, Seg# 37 SegAddr: 0x65
2020-05-29 08:50:30, UPDATER, NOTICE, Seg# 38 SegAddr: 0x66
2020-05-29 08:50:31, UPDATER, NOTICE, Seg# 39 SegAddr: 0x67
2020-05-29 08:50:32, UPDATER, NOTICE, Seg# 40 SegAddr: 0x68
2020-05-29 08:50:33, UPDATER, NOTICE, Seg# 41 SegAddr: 0x69
2020-05-29 08:50:34, UPDATER, NOTICE, Seg# 42 SegAddr: 0x6a
2020-05-29 08:50:34, UPDATER, NOTICE, Seg# 43 SegAddr: 0x6b
2020-05-29 08:50:35, UPDATER, NOTICE, Seg# 44 SegAddr: 0x6c
2020-05-29 08:50:36, UPDATER, NOTICE, Seg# 45 SegAddr: 0x6d
2020-05-29 08:50:37, UPDATER, NOTICE, Seg# 46 SegAddr: 0x6e
2020-05-29 08:50:38, UPDATER, NOTICE, Seg# 47 SegAddr: 0x6f
2020-05-29 08:50:38, UPDATER, NOTICE, Seg# 48 SegAddr: 0x70
2020-05-29 08:50:40, UPDATER, NOTICE, Seg# 49 SegAddr: 0x71
2020-05-29 08:50:43, UPDATER, NOTICE, Seg# 50 SegAddr: 0x72
2020-05-29 08:50:43, UPDATER, NOTICE, Seg# 51 SegAddr: 0x73
2020-05-29 08:50:44, UPDATER, NOTICE, Seg# 52 SegAddr: 0x74
2020-05-29 08:50:45, UPDATER, NOTICE, Seg# 53 SegAddr: 0x75
2020-05-29 08:50:46, UPDATER, NOTICE, Seg# 54 SegAddr: 0x76
2020-05-29 08:50:47, UPDATER, NOTICE, Seg# 55 SegAddr: 0x77
2020-05-29 08:50:47, UPDATER, NOTICE, Seg# 56 SegAddr: 0x78
2020-05-29 08:50:48, UPDATER, NOTICE, Seg# 57 SegAddr: 0x79
2020-05-29 08:50:49, UPDATER, NOTICE, Seg# 58 SegAddr: 0x7a
2020-05-29 08:50:50, UPDATER, NOTICE, Seg# 59 SegAddr: 0x7b
2020-05-29 08:50:51, UPDATER, NOTICE, Seg# 60 SegAddr: 0x7c
2020-05-29 08:50:51, UPDATER, NOTICE, Seg# 61 SegAddr: 0x7d
2020-05-29 08:50:52, UPDATER, NOTICE, Seg# 62 SegAddr: 0x80
2020-05-29 08:50:53, UPDATER, NOTICE, Seg# 63 SegAddr: 0x81
2020-05-29 08:50:54, UPDATER, NOTICE, Seg# 64 SegAddr: 0x82
2020-05-29 08:50:55, UPDATER, NOTICE, Seg# 65 SegAddr: 0x83
2020-05-29 08:50:55, UPDATER, NOTICE, Seg# 66 SegAddr: 0x84
2020-05-29 08:50:56, UPDATER, NOTICE, Seg# 67 SegAddr: 0x85
2020-05-29 08:50:57, UPDATER, NOTICE, Seg# 68 SegAddr: 0x86
2020-05-29 08:50:58, UPDATER, NOTICE, Seg# 69 SegAddr: 0x87
2020-05-29 08:50:59, UPDATER, NOTICE, Seg# 70 SegAddr: 0x88
2020-05-29 08:50:59, UPDATER, NOTICE, Transfer vector: 0xfcde len: 18 bytes
2020-05-29 08:50:59, UPDATER, NOTICE, Transfer vector: 0xfce2 len: 18 bytes
2020-05-29 08:50:59, UPDATER, NOTICE, Transfer vector: 0xfcec len: 18 bytes
2020-05-29 08:50:59, UPDATER, NOTICE, Transfer vector: 0xfcee len: 18 bytes
2020-05-29 08:50:59, UPDATER, NOTICE, Transfer vector: 0xfcf4 len: 18 bytes
2020-05-29 08:50:59, UPDATER, NOTICE, Transfer vector: 0xfcfe len: 18 bytes
2020-05-29 08:50:59, UPDATER, NOTICE, Last Address is 0x11200
2020-05-29 08:50:59, UPDATER, NOTICE, Program Checksum is 0x3d07
2020-05-29 08:50:59, UPDATER, NOTICE, Resetting the Sensor.
2020-05-29 08:50:59, UPDATER, NOTICE, Closed.
