2020-05-04 08:32:47, CHRONY-1.31, INFO,  cleaning up chronyd internals
2020-05-04 08:32:47, CHRONY-1.31, INFO,  Finalizing NTP sources (NSR_Finalise)
2020-05-04 08:32:47, CHRONY-1.31, INFO,  Finalizing NTP sources (SRC_Finalise)
2020-05-04 08:37:15, CHRONY-1.31, INFO,  chronyd version 1.31 starting
2020-05-04 08:37:15, CHRONY-1.31, INFO,  Initializing NTP sources (SRC_Initialise)
2020-05-04 08:37:15, CHRONY-1.31, INFO,  Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/drift
2020-05-04 08:37:15, CHRONY-1.31, INFO,  Initializing NTP sources (NSR_Initialise)
2020-05-04 10:17:37, CHRONY-1.31, INFO,  cleaning up chronyd internals
2020-05-04 10:17:37, CHRONY-1.31, INFO,  Finalizing NTP sources (NSR_Finalise)
2020-05-04 10:17:37, CHRONY-1.31, INFO,  Finalizing NTP sources (SRC_Finalise)
2020-05-04 10:22:16, CHRONY-1.31, INFO,  chronyd version 1.31 starting
2020-05-04 10:22:16, CHRONY-1.31, INFO,  Initializing NTP sources (SRC_Initialise)
2020-05-04 10:22:16, CHRONY-1.31, INFO,  Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/drift
2020-05-04 10:22:16, CHRONY-1.31, INFO,  Initializing NTP sources (NSR_Initialise)
2020-05-04 11:18:10, CHRONY-1.31, INFO,  cleaning up chronyd internals
2020-05-04 11:18:10, CHRONY-1.31, INFO,  Finalizing NTP sources (NSR_Finalise)
2020-05-04 11:18:10, CHRONY-1.31, INFO,  Finalizing NTP sources (SRC_Finalise)
2020-05-04 11:22:41, CHRONY-1.31, INFO,  chronyd version 1.31 starting
2020-05-04 11:22:41, CHRONY-1.31, INFO,  Initializing NTP sources (SRC_Initialise)
2020-05-04 11:22:41, CHRONY-1.31, INFO,  Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/drift
2020-05-04 11:22:41, CHRONY-1.31, INFO,  Initializing NTP sources (NSR_Initialise)
