2020-05-04 08:10:03, ZipAndSendFaultLog.sh (1.5.1), Error: Server name not found in the endpoint file
2020-05-04 08:10:13, ZipAndSendFaultLog.sh (1.5.1), Error: Server name not found in the endpoint file
2020-05-04 08:10:23, ZipAndSendFaultLog.sh (1.5.1), Error: Server name not found in the endpoint file
2020-05-04 08:10:33, ZipAndSendFaultLog.sh (1.5.1), Error: Server name not found in the endpoint file
2020-05-04 08:11:13, ZipAndSendFaultLog.sh (1.5.1), Error: Server name not found in the endpoint file
2020-05-04 10:30:03, ZipAndSendFaultLog.sh (1.5.1), Error: Server name not found in the endpoint file
2020-05-04 10:31:03, ZipAndSendFaultLog.sh (1.5.1), Error: Server name not found in the endpoint file
2020-05-04 10:32:04, ZipAndSendFaultLog.sh (1.5.1), Error: Server name not found in the endpoint file
2020-05-04 10:49:43, ZipAndSendFaultLog.sh (1.5.1), Error: Server name not found in the endpoint file
2020-05-04 10:50:44, ZipAndSendFaultLog.sh (1.5.1), Error: Server name not found in the endpoint file
