2020-05-04 08:31:51, INTERFACEMANAGER, Version IFM_1.1.4

2020-05-04 08:31:51, INTERFACEMANAGER, Config file changed.
2020-05-04 08:38:55, INTERFACEMANAGER, Version IFM_1.1.4

2020-05-04 08:38:55, INTERFACEMANAGER, NOTICE, InterfaceManager application started, version IFM_1.1.4
2020-05-04 08:38:55, INTERFACEMANAGER, NOTICE, Create Network Interface Direct Ethernet
2020-05-04 10:16:41, INTERFACEMANAGER, Config file changed.
2020-05-04 10:24:01, INTERFACEMANAGER, Version IFM_1.1.4

2020-05-04 10:24:01, INTERFACEMANAGER, NOTICE, InterfaceManager application started, version IFM_1.1.4
2020-05-04 10:24:01, INTERFACEMANAGER, NOTICE, Create Network Interface Direct Ethernet
2020-05-04 11:17:16, INTERFACEMANAGER, Config file changed.
2020-05-04 11:24:24, INTERFACEMANAGER, Version IFM_1.1.4

2020-05-04 11:24:24, INTERFACEMANAGER, NOTICE, InterfaceManager application started, version IFM_1.1.4
2020-05-04 11:24:24, INTERFACEMANAGER, NOTICE, Create Network Interface Direct Ethernet
