2020-05-06 10:48:03, CHRONY-1.31, INFO,  cleaning up chronyd internals
2020-05-06 10:48:03, CHRONY-1.31, INFO,  Finalizing NTP sources (NSR_Finalise)
2020-05-06 10:48:03, CHRONY-1.31, INFO,  Finalizing NTP sources (SRC_Finalise)
2020-05-06 10:55:14, CHRONY-1.31, INFO,  chronyd version 1.31 starting
2020-05-06 10:55:14, CHRONY-1.31, INFO,  Initializing NTP sources (SRC_Initialise)
2020-05-06 10:55:14, CHRONY-1.31, INFO,  Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/drift
2020-05-06 10:55:14, CHRONY-1.31, INFO,  Initializing NTP sources (NSR_Initialise)
2020-05-06 11:38:31, CHRONY-1.31, INFO,  cleaning up chronyd internals
2020-05-06 11:38:31, CHRONY-1.31, INFO,  Finalizing NTP sources (NSR_Finalise)
2020-05-06 11:38:31, CHRONY-1.31, INFO,  Finalizing NTP sources (SRC_Finalise)
2020-05-06 11:43:04, CHRONY-1.31, INFO,  chronyd version 1.31 starting
2020-05-06 11:43:04, CHRONY-1.31, INFO,  Initializing NTP sources (SRC_Initialise)
2020-05-06 11:43:04, CHRONY-1.31, INFO,  Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/drift
2020-05-06 11:43:04, CHRONY-1.31, INFO,  Initializing NTP sources (NSR_Initialise)
