2020-05-27 09:47:33, CSVTOCOMTRADE, NOTICE, CsvtoComtradeConverter application started, version CSV_TO_COMTRADE_1.0.22
2020-05-27 09:47:33, CSVTOCOMTRADE, Config::ReadConfig() XML [/home/gridcom/config.xml] parsed without errors, attr value: []
2020-05-27 09:47:33, CSVTOCOMTRADE, Opened /home/gridcom/faults/173653_4.ini
2020-05-27 09:47:33, CSVTOCOMTRADE, Opened /home/gridcom/faults/173653_4.cfg
2020-05-27 09:47:33, CSVTOCOMTRADE, Opened /home/gridcom/faults/173653_4.dat
2020-05-27 09:47:33, CSVTOCOMTRADE, SFTP fault /home/gridcom/faults/173653_4 started
2020-05-27 09:49:33, CSVTOCOMTRADE, NOTICE, CsvtoComtradeConverter application started, version CSV_TO_COMTRADE_1.0.22
2020-05-27 09:49:33, CSVTOCOMTRADE, Config::ReadConfig() XML [/home/gridcom/config.xml] parsed without errors, attr value: []
2020-05-27 09:49:33, CSVTOCOMTRADE, Opened /home/gridcom/faults/320220_4.ini
2020-05-27 09:49:33, CSVTOCOMTRADE, Opened /home/gridcom/faults/320220_4.cfg
2020-05-27 09:49:33, CSVTOCOMTRADE, Opened /home/gridcom/faults/320220_4.dat
2020-05-27 09:49:33, CSVTOCOMTRADE, SFTP fault /home/gridcom/faults/320220_4 started
2020-05-27 09:49:33, CSVTOCOMTRADE, Notice, Stopping
2020-05-27 09:51:33, CSVTOCOMTRADE, NOTICE, CsvtoComtradeConverter application started, version CSV_TO_COMTRADE_1.0.22
2020-05-27 09:51:33, CSVTOCOMTRADE, Config::ReadConfig() XML [/home/gridcom/config.xml] parsed without errors, attr value: []
2020-05-27 09:51:33, CSVTOCOMTRADE, Opened /home/gridcom/faults/341481_4.ini
2020-05-27 09:51:33, CSVTOCOMTRADE, Opened /home/gridcom/faults/341481_4.cfg
2020-05-27 09:51:33, CSVTOCOMTRADE, Opened /home/gridcom/faults/341481_4.dat
2020-05-27 09:51:33, CSVTOCOMTRADE, SFTP fault /home/gridcom/faults/341481_4 started
2020-05-27 09:52:33, CSVTOCOMTRADE, NOTICE, CsvtoComtradeConverter application started, version CSV_TO_COMTRADE_1.0.22
2020-05-27 09:52:33, CSVTOCOMTRADE, Config::ReadConfig() XML [/home/gridcom/config.xml] parsed without errors, attr value: []
2020-05-27 09:52:33, CSVTOCOMTRADE, Opened /home/gridcom/faults/509782_4.ini
2020-05-27 09:52:33, CSVTOCOMTRADE, Opened /home/gridcom/faults/509782_4.cfg
2020-05-27 09:52:33, CSVTOCOMTRADE, Opened /home/gridcom/faults/509782_4.dat
2020-05-27 09:52:33, CSVTOCOMTRADE, SFTP fault /home/gridcom/faults/509782_4 started
2020-05-27 09:53:33, CSVTOCOMTRADE, NOTICE, CsvtoComtradeConverter application started, version CSV_TO_COMTRADE_1.0.22
2020-05-27 09:53:33, CSVTOCOMTRADE, Config::ReadConfig() XML [/home/gridcom/config.xml] parsed without errors, attr value: []
2020-05-27 09:53:33, CSVTOCOMTRADE, Opened /home/gridcom/faults/615062_4.ini
2020-05-27 09:53:33, CSVTOCOMTRADE, Opened /home/gridcom/faults/615062_4.cfg
2020-05-27 09:53:33, CSVTOCOMTRADE, Opened /home/gridcom/faults/615062_4.dat
2020-05-27 09:53:33, CSVTOCOMTRADE, SFTP fault /home/gridcom/faults/615062_4 started
2020-05-27 09:54:33, CSVTOCOMTRADE, NOTICE, CsvtoComtradeConverter application started, version CSV_TO_COMTRADE_1.0.22
2020-05-27 09:54:33, CSVTOCOMTRADE, Config::ReadConfig() XML [/home/gridcom/config.xml] parsed without errors, attr value: []
2020-05-27 09:54:33, CSVTOCOMTRADE, Opened /home/gridcom/faults/950528_4.ini
2020-05-27 09:54:33, CSVTOCOMTRADE, Opened /home/gridcom/faults/950528_4.cfg
2020-05-27 09:54:33, CSVTOCOMTRADE, Opened /home/gridcom/faults/950528_4.dat
2020-05-27 09:54:33, CSVTOCOMTRADE, SFTP fault /home/gridcom/faults/950528_4 started
2020-05-27 11:53:53, CSVTOCOMTRADE, NOTICE, CsvtoComtradeConverter application started, version CSV_TO_COMTRADE_1.0.22
2020-05-27 11:53:53, CSVTOCOMTRADE, Config::ReadConfig() XML [/home/gridcom/config.xml] parsed without errors, attr value: []
2020-05-27 11:53:54, CSVTOCOMTRADE, Opened /home/gridcom/faults/47524_6.ini
2020-05-27 11:53:54, CSVTOCOMTRADE, Opened /home/gridcom/faults/47524_6.cfg
2020-05-27 11:53:54, CSVTOCOMTRADE, Opened /home/gridcom/faults/47524_6.dat
2020-05-27 11:53:54, CSVTOCOMTRADE, SFTP fault /home/gridcom/faults/47524_6 started
2020-05-27 11:53:54, CSVTOCOMTRADE, Notice, Stopping
2020-05-27 12:49:33, CSVTOCOMTRADE, NOTICE, CsvtoComtradeConverter application started, version CSV_TO_COMTRADE_1.0.22
2020-05-27 12:49:33, CSVTOCOMTRADE, Config::ReadConfig() XML [/home/gridcom/config.xml] parsed without errors, attr value: []
2020-05-27 12:49:33, CSVTOCOMTRADE, Opened /home/gridcom/faults/131641_4.ini
2020-05-27 12:49:33, CSVTOCOMTRADE, Opened /home/gridcom/faults/131641_4.cfg
2020-05-27 12:49:33, CSVTOCOMTRADE, Opened /home/gridcom/faults/131641_4.dat
2020-05-27 12:49:33, CSVTOCOMTRADE, SFTP fault /home/gridcom/faults/131641_4 started
