2020-05-05 11:37:43, DNP3manager, NOTICE, DNP3 application started, version DNP3 5.00.13
2020-05-05 11:37:43, DNP3manager, NOTICE, waiting for Master IPv6 address....
2020-05-05 11:37:43, DNP3manager, NOTICE, meter type is Feeder, serial number is 0000002
2020-05-05 11:37:44, DNP3manager, NOTICE, waiting for Master IPv6 address....
2020-05-05 12:32:43, DNP3manager, NOTICE, DNP3 application started, version DNP3 5.00.13
2020-05-05 12:32:43, DNP3manager, NOTICE, waiting for Master IPv6 address....
2020-05-05 12:32:43, DNP3manager, NOTICE, meter type is Feeder, serial number is 0000002
2020-05-05 12:32:43, DNP3manager, NOTICE, waiting for Master IPv6 address....
2020-05-05 13:22:56, DNP3manager, NOTICE, DNP3 application started, version DNP3 5.00.13
2020-05-05 13:22:56, DNP3manager, NOTICE, waiting for Master IPv6 address....
2020-05-05 13:22:56, DNP3manager, NOTICE, meter type is Feeder, serial number is 0000002
2020-05-05 13:22:57, DNP3manager, NOTICE, waiting for Master IPv6 address....
