2020-05-05 11:28:33, INTERFACEMANAGER, Version IFM_1.1.4

2020-05-05 11:28:33, INTERFACEMANAGER, Config file changed.
2020-05-05 11:35:42, INTERFACEMANAGER, Version IFM_1.1.4

2020-05-05 11:35:42, INTERFACEMANAGER, NOTICE, InterfaceManager application started, version IFM_1.1.4
2020-05-05 11:35:42, INTERFACEMANAGER, NOTICE, Create Network Interface Direct Ethernet
2020-05-05 12:23:37, INTERFACEMANAGER, Config file changed.
2020-05-05 12:30:42, INTERFACEMANAGER, Version IFM_1.1.4

2020-05-05 12:30:42, INTERFACEMANAGER, NOTICE, InterfaceManager application started, version IFM_1.1.4
2020-05-05 12:30:42, INTERFACEMANAGER, NOTICE, Create Network Interface Direct Ethernet
2020-05-05 13:13:50, INTERFACEMANAGER, Config file changed.
2020-05-05 13:20:55, INTERFACEMANAGER, Version IFM_1.1.4

2020-05-05 13:20:55, INTERFACEMANAGER, NOTICE, InterfaceManager application started, version IFM_1.1.4
2020-05-05 13:20:55, INTERFACEMANAGER, NOTICE, Create Network Interface Direct Ethernet
