2020-05-28 10:46:05, INTERFACEMANAGER, Version IFM_1.1.4

2020-05-28 10:46:05, INTERFACEMANAGER, Config file changed.
2020-05-28 10:46:59, INTERFACEMANAGER, ERROR, Database open failed: Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)
2020-05-28 10:46:59, INTERFACEMANAGER, ERROR, Database query failed: MySQL server has gone away
2020-05-28 10:46:59, INTERFACEMANAGER, QueryCalibrationInProgress failed
2020-05-28 10:53:01, INTERFACEMANAGER, Version IFM_1.1.4

2020-05-28 10:53:01, INTERFACEMANAGER, NOTICE, InterfaceManager application started, version IFM_1.1.4
2020-05-28 10:53:01, INTERFACEMANAGER, NOTICE, Create Network Interface Direct Ethernet
2020-05-28 13:57:33, INTERFACEMANAGER, Config file changed.
2020-05-28 14:04:42, INTERFACEMANAGER, Version IFM_1.1.4

2020-05-28 14:04:42, INTERFACEMANAGER, NOTICE, InterfaceManager application started, version IFM_1.1.4
2020-05-28 14:04:42, INTERFACEMANAGER, NOTICE, Create Network Interface Direct Ethernet
