2020-05-27 10:27:55, DNP3manager, NOTICE, DNP3 application started, version DNP3 5.00.13
2020-05-27 10:27:55, DNP3manager, NOTICE, waiting for Master IPv6 address....
2020-05-27 10:27:55, DNP3manager, NOTICE, meter type is Feeder, serial number is 0000002
2020-05-27 10:27:56, DNP3manager, NOTICE, waiting for Master IPv6 address....
2020-05-27 11:07:52, DNP3manager, NOTICE, DNP3 application started, version DNP3 5.00.13
2020-05-27 11:07:52, DNP3manager, NOTICE, waiting for Master IPv6 address....
2020-05-27 11:07:52, DNP3manager, NOTICE, meter type is Feeder, serial number is 0000002
2020-05-27 11:07:53, DNP3manager, NOTICE, waiting for Master IPv6 address....
2020-05-27 12:33:36, DNP3manager, NOTICE, DNP3 application started, version DNP3 5.00.13
2020-05-27 12:33:36, DNP3manager, NOTICE, waiting for Master IPv6 address....
2020-05-27 12:33:36, DNP3manager, NOTICE, meter type is Feeder, serial number is 0000002
2020-05-27 12:33:36, DNP3manager, NOTICE, waiting for Master IPv6 address....
2020-05-27 13:18:52, DNP3manager, NOTICE, DNP3 application started, version DNP3 5.00.13
2020-05-27 13:18:52, DNP3manager, NOTICE, waiting for Master IPv6 address....
2020-05-27 13:18:52, DNP3manager, NOTICE, meter type is Feeder, serial number is 0000002
2020-05-27 13:18:53, DNP3manager, NOTICE, waiting for Master IPv6 address....
