2020-05-04 08:41:36, UPDATER, NOTICE, Updater program starting. Version UDT_1.0.56
2020-05-04 08:41:37, UPDATER, NOTICE, Killing SensorCommMV...
2020-05-04 08:41:38, UPDATER, NOTICE, Opening ComPort.
2020-05-04 08:41:38, UPDATER, NOTICE, SensorUpdater::Init /dev/ttyO1 successfully opened.
2020-05-04 08:41:38, UPDATER, NOTICE, Initialized.
2020-05-04 08:41:38, UPDATER, Found hex file SimplicitiPort_Sensor_6_Loop_0x0075.hex.
2020-05-04 08:41:38, UPDATER, NOTICE, Extended Linear Address Record detected at line number 1000.
2020-05-04 08:41:38, UPDATER, NOTICE, Input hex file found and parsed successfully.
2020-05-04 08:41:38, UPDATER, XML [/home/gridcom/config.xml] parsed without errors, attr value: []
2020-05-04 08:41:38, UPDATER, NOTICE, Updating serial number 9802079.
2020-05-04 08:41:39, UPDATER, NOTICE, Entering program mode.
2020-05-04 08:42:35, UPDATER, NOTICE, Erasing flash.
2020-05-04 08:42:40, UPDATER, NOTICE, Beginning Segment Writes.
2020-05-04 08:42:47, UPDATER, NOTICE, Seg# 0 SegAddr: 0x40
2020-05-04 08:42:49, UPDATER, NOTICE, Seg# 1 SegAddr: 0x41
2020-05-04 08:42:49, UPDATER, NOTICE, Seg# 2 SegAddr: 0x42
2020-05-04 08:42:52, UPDATER, NOTICE, Seg# 3 SegAddr: 0x43
2020-05-04 08:42:55, UPDATER, NOTICE, Seg# 4 SegAddr: 0x44
2020-05-04 08:42:56, UPDATER, NOTICE, Seg# 5 SegAddr: 0x45
2020-05-04 08:42:57, UPDATER, NOTICE, Seg# 6 SegAddr: 0x46
2020-05-04 08:42:58, UPDATER, NOTICE, Seg# 7 SegAddr: 0x47
2020-05-04 08:42:59, UPDATER, NOTICE, Seg# 8 SegAddr: 0x48
2020-05-04 08:43:00, UPDATER, NOTICE, Seg# 9 SegAddr: 0x49
2020-05-04 08:43:00, UPDATER, NOTICE, Seg# 10 SegAddr: 0x4a
2020-05-04 08:43:01, UPDATER, NOTICE, Seg# 11 SegAddr: 0x4b
2020-05-04 08:43:02, UPDATER, NOTICE, Seg# 12 SegAddr: 0x4c
2020-05-04 08:43:03, UPDATER, NOTICE, Seg# 13 SegAddr: 0x4d
2020-05-04 08:43:04, UPDATER, NOTICE, Seg# 14 SegAddr: 0x4e
2020-05-04 08:43:04, UPDATER, NOTICE, Seg# 15 SegAddr: 0x4f
2020-05-04 08:43:06, UPDATER, NOTICE, Seg# 16 SegAddr: 0x50
2020-05-04 08:43:07, UPDATER, NOTICE, Seg# 17 SegAddr: 0x51
2020-05-04 08:43:07, UPDATER, NOTICE, Seg# 18 SegAddr: 0x52
2020-05-04 08:43:09, UPDATER, NOTICE, Seg# 19 SegAddr: 0x53
2020-05-04 08:43:09, UPDATER, NOTICE, Seg# 20 SegAddr: 0x54
2020-05-04 08:43:12, UPDATER, NOTICE, Seg# 21 SegAddr: 0x55
2020-05-04 08:43:13, UPDATER, NOTICE, Seg# 22 SegAddr: 0x56
2020-05-04 08:43:14, UPDATER, NOTICE, Seg# 23 SegAddr: 0x57
2020-05-04 08:43:15, UPDATER, NOTICE, Seg# 24 SegAddr: 0x58
2020-05-04 08:43:16, UPDATER, NOTICE, Seg# 25 SegAddr: 0x59
2020-05-04 08:43:17, UPDATER, NOTICE, Seg# 26 SegAddr: 0x5a
2020-05-04 08:43:18, UPDATER, NOTICE, Seg# 27 SegAddr: 0x5b
2020-05-04 08:43:19, UPDATER, NOTICE, Seg# 28 SegAddr: 0x5c
2020-05-04 08:43:22, UPDATER, NOTICE, Seg# 29 SegAddr: 0x5d
2020-05-04 08:43:24, UPDATER, NOTICE, Seg# 30 SegAddr: 0x5e
2020-05-04 08:43:24, UPDATER, NOTICE, Seg# 31 SegAddr: 0x5f
2020-05-04 08:43:25, UPDATER, NOTICE, Seg# 32 SegAddr: 0x60
2020-05-04 08:43:26, UPDATER, NOTICE, Seg# 33 SegAddr: 0x61
2020-05-04 08:43:27, UPDATER, NOTICE, Seg# 34 SegAddr: 0x62
2020-05-04 08:43:28, UPDATER, NOTICE, Seg# 35 SegAddr: 0x63
2020-05-04 08:43:29, UPDATER, NOTICE, Seg# 36 SegAddr: 0x64
2020-05-04 08:43:31, UPDATER, NOTICE, Seg# 37 SegAddr: 0x65
2020-05-04 08:43:34, UPDATER, NOTICE, Seg# 38 SegAddr: 0x66
2020-05-04 08:43:35, UPDATER, NOTICE, Seg# 39 SegAddr: 0x67
2020-05-04 08:43:36, UPDATER, NOTICE, Seg# 40 SegAddr: 0x68
2020-05-04 08:43:38, UPDATER, NOTICE, Seg# 41 SegAddr: 0x69
2020-05-04 08:43:38, UPDATER, NOTICE, Seg# 42 SegAddr: 0x6a
2020-05-04 08:43:39, UPDATER, NOTICE, Seg# 43 SegAddr: 0x6b
2020-05-04 08:43:42, UPDATER, NOTICE, Seg# 44 SegAddr: 0x6c
2020-05-04 08:43:45, UPDATER, NOTICE, Seg# 45 SegAddr: 0x6d
2020-05-04 08:43:46, UPDATER, NOTICE, Seg# 46 SegAddr: 0x6e
2020-05-04 08:43:47, UPDATER, NOTICE, Seg# 47 SegAddr: 0x6f
2020-05-04 08:43:48, UPDATER, NOTICE, Seg# 48 SegAddr: 0x70
2020-05-04 08:43:49, UPDATER, NOTICE, Seg# 49 SegAddr: 0x71
2020-05-04 08:43:52, UPDATER, NOTICE, Seg# 50 SegAddr: 0x72
2020-05-04 08:43:56, UPDATER, NOTICE, Seg# 51 SegAddr: 0x73
2020-05-04 08:43:57, UPDATER, NOTICE, Seg# 52 SegAddr: 0x74
2020-05-04 08:43:58, UPDATER, NOTICE, Seg# 53 SegAddr: 0x75
2020-05-04 08:43:59, UPDATER, NOTICE, Seg# 54 SegAddr: 0x76
2020-05-04 08:44:03, UPDATER, NOTICE, Seg# 55 SegAddr: 0x77
2020-05-04 08:44:04, UPDATER, NOTICE, Seg# 56 SegAddr: 0x78
2020-05-04 08:44:05, UPDATER, NOTICE, Seg# 57 SegAddr: 0x79
2020-05-04 08:44:06, UPDATER, NOTICE, Seg# 58 SegAddr: 0x7a
2020-05-04 08:44:07, UPDATER, NOTICE, Seg# 59 SegAddr: 0x7b
2020-05-04 08:44:07, UPDATER, NOTICE, Seg# 60 SegAddr: 0x7c
2020-05-04 08:44:13, UPDATER, NOTICE, Seg# 61 SegAddr: 0x7d
2020-05-04 08:44:14, UPDATER, NOTICE, Seg# 62 SegAddr: 0x80
2020-05-04 08:44:16, UPDATER, NOTICE, Seg# 63 SegAddr: 0x81
2020-05-04 08:44:22, UPDATER, NOTICE, Seg# 64 SegAddr: 0x82
2020-05-04 08:44:25, UPDATER, NOTICE, Seg# 65 SegAddr: 0x83
2020-05-04 08:44:32, UPDATER, NOTICE, Seg# 66 SegAddr: 0x84
2020-05-04 08:44:35, UPDATER, NOTICE, Seg# 67 SegAddr: 0x85
2020-05-04 08:44:39, UPDATER, NOTICE, Seg# 68 SegAddr: 0x86
2020-05-04 08:44:43, UPDATER, NOTICE, Seg# 69 SegAddr: 0x87
2020-05-04 08:44:47, UPDATER, NOTICE, Seg# 70 SegAddr: 0x88
2020-05-04 08:44:47, UPDATER, NOTICE, Transfer vector: 0xfcde len: 18 bytes
2020-05-04 08:44:48, UPDATER, NOTICE, Transfer vector: 0xfce2 len: 18 bytes
2020-05-04 08:44:48, UPDATER, NOTICE, Transfer vector: 0xfcec len: 18 bytes
2020-05-04 08:44:48, UPDATER, NOTICE, Transfer vector: 0xfcee len: 18 bytes
2020-05-04 08:44:48, UPDATER, NOTICE, Transfer vector: 0xfcf4 len: 18 bytes
2020-05-04 08:44:48, UPDATER, NOTICE, Transfer vector: 0xfcfe len: 18 bytes
2020-05-04 08:44:48, UPDATER, NOTICE, Last Address is 0x11200
2020-05-04 08:44:48, UPDATER, NOTICE, Program Checksum is 0x3d07
2020-05-04 08:44:48, UPDATER, NOTICE, Resetting the Sensor.
2020-05-04 08:44:48, UPDATER, NOTICE, Closed.
