2020-06-01 08:40:46, CHRONY-1.31, INFO,  cleaning up chronyd internals
2020-06-01 08:40:46, CHRONY-1.31, INFO,  Finalizing NTP sources (NSR_Finalise)
2020-06-01 08:40:46, CHRONY-1.31, INFO,  Finalizing NTP sources (SRC_Finalise)
2020-06-01 08:45:44, CHRONY-1.31, INFO,  chronyd version 1.31 starting
2020-06-01 08:45:44, CHRONY-1.31, INFO,  Initializing NTP sources (SRC_Initialise)
2020-06-01 08:45:44, CHRONY-1.31, INFO,  Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/drift
2020-06-01 08:45:44, CHRONY-1.31, INFO,  Initializing NTP sources (NSR_Initialise)
