2020-06-03 10:57:38, CHRONY-1.31, INFO,  cleaning up chronyd internals
2020-06-03 10:57:38, CHRONY-1.31, INFO,  Finalizing NTP sources (NSR_Finalise)
2020-06-03 10:57:38, CHRONY-1.31, INFO,  Finalizing NTP sources (SRC_Finalise)
2020-06-03 11:02:20, CHRONY-1.31, INFO,  chronyd version 1.31 starting
2020-06-03 11:02:20, CHRONY-1.31, INFO,  Initializing NTP sources (SRC_Initialise)
2020-06-03 11:02:20, CHRONY-1.31, INFO,  Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/drift
2020-06-03 11:02:20, CHRONY-1.31, INFO,  Initializing NTP sources (NSR_Initialise)
