2020-05-28 10:55:01, DNP3manager, NOTICE, DNP3 application started, version DNP3 5.00.13
2020-05-28 10:55:02, DNP3manager, NOTICE, waiting for Master IPv6 address....
2020-05-28 10:55:02, DNP3manager, NOTICE, meter type is Feeder, serial number is 0000002
2020-05-28 10:55:02, DNP3manager, NOTICE, waiting for Master IPv6 address....
2020-05-28 14:06:43, DNP3manager, NOTICE, DNP3 application started, version DNP3 5.00.13
2020-05-28 14:06:43, DNP3manager, NOTICE, waiting for Master IPv6 address....
2020-05-28 14:06:43, DNP3manager, NOTICE, meter type is Feeder, serial number is 0000002
2020-05-28 14:06:44, DNP3manager, NOTICE, waiting for Master IPv6 address....
