2020-05-06 10:58:57, DNP3manager, NOTICE, DNP3 application started, version DNP3 5.00.13
2020-05-06 10:58:57, DNP3manager, NOTICE, waiting for Master IPv6 address....
2020-05-06 10:58:57, DNP3manager, NOTICE, meter type is Feeder, serial number is 0000002
2020-05-06 10:58:58, DNP3manager, NOTICE, waiting for Master IPv6 address....
2020-05-06 11:46:47, DNP3manager, NOTICE, DNP3 application started, version DNP3 5.00.13
2020-05-06 11:46:48, DNP3manager, NOTICE, waiting for Master IPv6 address....
2020-05-06 11:46:48, DNP3manager, NOTICE, meter type is Feeder, serial number is 0000002
2020-05-06 11:46:48, DNP3manager, NOTICE, waiting for Master IPv6 address....
