2020-05-27 09:47:33, ZipAndSendFaultLog.sh (1.5.1), Error: Server name not found in the endpoint file
2020-05-27 09:49:33, ZipAndSendFaultLog.sh (1.5.1), Error: Server name not found in the endpoint file
2020-05-27 09:51:33, ZipAndSendFaultLog.sh (1.5.1), Error: Server name not found in the endpoint file
2020-05-27 09:52:33, ZipAndSendFaultLog.sh (1.5.1), Error: Server name not found in the endpoint file
2020-05-27 09:53:33, ZipAndSendFaultLog.sh (1.5.1), Error: Server name not found in the endpoint file
2020-05-27 09:54:33, ZipAndSendFaultLog.sh (1.5.1), Error: Server name not found in the endpoint file
2020-05-27 11:53:55, ZipAndSendFaultLog.sh (1.5.1), Error: Server name not found in the endpoint file
2020-05-27 12:49:33, ZipAndSendFaultLog.sh (1.5.1), Error: Server name not found in the endpoint file
