2020-05-06 10:47:11, INTERFACEMANAGER, Version IFM_1.1.4

2020-05-06 10:47:11, INTERFACEMANAGER, Config file changed.
2020-05-06 10:48:03, INTERFACEMANAGER, WARNING, wlan0 is NOT up!
2020-05-06 10:56:56, INTERFACEMANAGER, Version IFM_1.1.4

2020-05-06 10:56:56, INTERFACEMANAGER, NOTICE, InterfaceManager application started, version IFM_1.1.4
2020-05-06 10:56:56, INTERFACEMANAGER, NOTICE, Create Network Interface Direct Ethernet
2020-05-06 11:37:37, INTERFACEMANAGER, Config file changed.
2020-05-06 11:44:46, INTERFACEMANAGER, Version IFM_1.1.4

2020-05-06 11:44:46, INTERFACEMANAGER, NOTICE, InterfaceManager application started, version IFM_1.1.4
2020-05-06 11:44:46, INTERFACEMANAGER, NOTICE, Create Network Interface Direct Ethernet
