2020-05-04 08:40:56, DNP3manager, NOTICE, DNP3 application started, version DNP3 5.00.13
2020-05-04 08:40:56, DNP3manager, NOTICE, waiting for Master IPv6 address....
2020-05-04 08:40:56, DNP3manager, NOTICE, meter type is Feeder, serial number is 0000002
2020-05-04 08:40:57, DNP3manager, NOTICE, waiting for Master IPv6 address....
2020-05-04 10:26:02, DNP3manager, NOTICE, DNP3 application started, version DNP3 5.00.13
2020-05-04 10:26:02, DNP3manager, NOTICE, waiting for Master IPv6 address....
2020-05-04 10:26:02, DNP3manager, NOTICE, meter type is Feeder, serial number is 0000002
2020-05-04 10:26:02, DNP3manager, NOTICE, waiting for Master IPv6 address....
2020-05-04 11:26:24, DNP3manager, NOTICE, DNP3 application started, version DNP3 5.00.13
2020-05-04 11:26:24, DNP3manager, NOTICE, waiting for Master IPv6 address....
2020-05-04 11:26:24, DNP3manager, NOTICE, meter type is Feeder, serial number is 0000002
2020-05-04 11:26:25, DNP3manager, NOTICE, waiting for Master IPv6 address....
